# meteoCal

./: README.md
Deliveries/Our test/jmeterSystemTests/: GroupUsersGraph.jmx  GroupUsersTree.jmx  TestPlan.jmx
Deliveries/installation/: README.txt  domain.xml  import.sql  setup.sql
meteoCalProj/: pom.xml
meteoCalProj/export/4611686018427387903/: 2014-12-18-04-51-30.ics  2014-12-18-06-01-22.ics  2014-12-18-10-50-28.ics  2014-12-18-10-59-10.ics  2014-12-18-11-20-37.ics  2014-12-18-11-37-53.ics  2014-12-21-01-25-54.ics  2014-12-21-12-11-43.ics  2014-12-26-11-14-42.ics
meteoCalProj/import/: basic.ics
meteoCalProj/src/main/java/EJB/: CalendarManager.java  CalendarManagerImpl.java  DeleteManagerImpl.java  EventManager.java  EventManagerImpl.java  InvitationManager.java  InvitationManagerImpl.java  LoginManager.java  LoginManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  SearchManager.java  SearchManagerImpl.java  SettingManagerImpl.java  SignUpManager.java  SignUpManagerImpl.java  UpdateManagerImpl.java  UserManager.java  WeatherManagerImpl.java
meteoCalProj/src/main/java/EJB/interfaces/: CalendarManager.java  DeleteManager.java  EventManager.java  InvitationManager.java  LoginManager.java  NotificationManager.java  SearchManager.java  SettingManager.java  SignUpManager.java  UpdateManager.java  WeatherManager.java
meteoCalProj/src/main/java/Exceptions/: ForecastDayNotFoundException.java
meteoCalProj/src/main/java/bakingBeans/: CalendarBacking.java  Credentials.java  CredentialsBacking.java  ErrorHandler.java  EventsBacking.java  Login.java  LoginBacking.java  ManageEventBacking.java  NotificationBacking.java  Place.java  ScheduleViewBacking.java  SearchBacking.java  SettingsBacking.java  SignUp.java  SignUpBacking.java  TempUser.java  TempUserBacking.java  ViewEventBacking.java  ViewEventPageBacking.java  newEvent.java  provaBacking.java  viewEventBacking.java
meteoCalProj/src/main/java/model/: Calendar.java  CalendarId.java  CalendarModel.java  Event.java  Invitation.java  InvitationAnswer.java  InvitationId.java  Notification.java  NotificationType.java  PrivateEvent.java  PublicEvent.java  StartupBean.java  User.java  UserModel.java  WeatherForecast.java
meteoCalProj/src/main/java/objectAndString/: UserAndMessage.java  WeatherForecast.java
meteoCalProj/src/main/java/utility/: ControlMessages.java  DeleteCalendarOption.java  EditPermissionFilter.java  EmailSender.java  EntityManagerHelper.java  EventRequestType.java  EventType.java  ForecastType.java  Gender.java  GrowlMessage.java  LoggerLevel.java  LoggerProducer.java  LoginFilter.java  NotificationCategories.java  NotificationType.java  PasswordTool.java  PrivacyEventFilter.java  SearchResult.java  TimeTool.java  TypeOfNotification.java  ViewModality.java  WeatherMessages.java  WeatherType.java
meteoCalProj/src/main/java/weatherLib/: AbstractWeatherData.java  CurrentWeatherData.java  DailyForecastData.java  ForecastWeatherData.java  OpenWeatherMap.java  Tools.java
meteoCalProj/src/main/java/wrappingObjects/: Pair.java  UserAndMessage.java  WeatherForecast.java
meteoCalProj/src/main/resources/: import.sql
meteoCalProj/src/main/setup/: glassfish-resources.xml
meteoCalProj/src/main/webapp/: error.xhtml  home.xhtml  landmarks.xhtml  landmarksStack.xhtml  logIn.xhtml  logIn3.xhtml  logInForm.xhtml  myCalendar.xhtml  newEvent.xhtml  newhtml.html  signUp.xhtml  template.xhtml  toolbar.xhtml  users.xhtml
meteoCalProj/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
meteoCalProj/src/main/webapp/resources/css/: logIn.css  maps.css  metroui.css  newcss.css  normalization.css  normalize.css  stack.css
meteoCalProj/src/main/webapp/resources/icons/: Thumbs.db
meteoCalProj/src/main/webapp/resources/ics/export/4611686018427387903/: 2015-01-02-05-44-55.ics  2015-01-02-06-22-17.ics  2015-01-07-03-20-34.ics  2015-01-08-06-34-28.ics  2015-01-09-05-52-13.ics
meteoCalProj/src/main/webapp/resources/ics/import/: basic.ics
meteoCalProj/src/main/webapp/resources/img/: Thumbs.db
meteoCalProj/src/main/webapp/resources/js/: autofocus.js  logIn.js  maps.js  sidebar.js  signUp.js  stack.js
meteoCalProj/src/main/webapp/resources/video/: Thumbs.db
meteoCalProj/src/main/webapp/s/: calendar.xhtml  event.xhtml  eventPage.xhtml  events.xhtml  manageEvent.xhtml  myCalendar.xhtml  newEvent.xhtml  notifications.xhtml  search.xhtml  settings.xhtml  wall.xhtml
meteoCalProj/src/test/java/EJB/: CalendarManagerImplIT.java  CalendarManagerImplTest.java  EventManagerImplTest.java  NotificationManagerImplTest.java  SettingManagerImplTest.java  UpdateManagerImplTest.java  WeatherManagerImplTest.java
